[tox]
envlist =
    py{38,39,310,311}-dj{32}
    py{38,39,310}-dj{40}
    py{38,39,310,311}-dj{41}
    py{38,39,310,311,312}-dj{42}
    py{310,311,312}-dj{50,latest}
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = django_hawk_drf.tests.settings
deps =
    django_hawk>=1.1.1
    freezegun
    coverage
    djangorestframework>=3.10.3
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    djlatest: Django

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/django_hawk_drf" -m django test django_hawk_drf
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/django_hawk_drf/tests/*" --omit="{toxinidir}/django_hawk_drf/tests/*" --fail-under=80
extras = testing
